
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS2-pytolwFeJQIZ9Mn2EwDqV6mdvUPzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=villa-safe-solutions.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=villa-safe-solutions
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=villa-safe-solutions.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=769860850555
NEXT_PUBLIC_FIREBASE_APP_ID= 1:769860850555:web:fe5b7147a23e2bdbed63de

RESEND_API_KEY=re_UVPYdqnz_HmNAscHgPjRLfqbtJ4XfHTXt
FROM_EMAIL=onboarding@resend.dev
mailto:ADMIN_EMAIL=admin@mandeservices.com